# config file

server:
    verbosity: 1

    # use the same interface as systemd-resolved
    # so /etc/resolv.conf doesn't need to change
    interface: 127.0.0.54

    logfile: ""
    log-queries: yes
    log-replies: no

    # need to allow sending dns queries to localhost
    do-not-query-localhost: no

    # forward all eth queries to geoens-bridge
    forward-zone:
        name: "eth."
        forward-addr: 127.0.0.7
        forward-no-cache: no

    forward-zone:
        name: "."
        forward-addr: 1.1.1.1
        forward-addr: 8.8.8.8

